<html>
  <title>GEEKSTER APPLICATION FORM</title>
  <HEAD>
    <style>
    h1{
      color:rgb(76, 0, 255)
    }
  
    </style>
  
  </HEAD>
  <style>* {box-sizing: border-box}

    /* Add padding to containers */
    .container {
      padding: 16px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.Submitbtn {
  background-color:green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.dropbtn {
  background-color: #79f1c5;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Changethe background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #71ec75;}

</style>
  <BODY>
    <div>
     <span> <img src="https://geekster.in/images/logo.svg" width="500" height="=500"></span>
    
    <span><h1> APPLICATION FORM</h1></div></BODY></html></span>
    <form action="action_page.php">
      <div class="container">
        
        <hr><label for="Full Name"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="Full Name" id="Full Name" required>
    
        <label for="email"><b>Email</b></label>
        <br>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <label for="Phone *"><b>Phone.No</b></label><br>

        <input type="Phone No"placeholder="Enter Phone no." name="Phone No" id="Phone No" required>
        <br>
        <br>
        <label for="Select course"><b>Select course*</b></label>
        <br>
        <div class="dropdown">
          <button class="dropbtn">Select Course</button>
          <div class="dropdown-content">
            <a href="#">Full Stack Web Development</a>
            <a href="#">Advanced Web Development</a>
          </div>
        </div>
        <br>
        <br>
        <label for="Highest Degree"><b>Highest Degree*</b></label>
        <br>
        <div class="dropdown">
          <button class="dropbtn">Select Highest Degree</button>
          <div class="dropdown-content">
            <a href="#">B.E or B.Tech CS/IT</a>
            <a href="#">B.E or B.Tech other</a>
            <a href="#">M.S or M.Tech CS/IT</a>
            <a href="#">M.S or M.Tech other</a>
            <a href="#">B.C.A</a>
            <a href="#">M.C.A</a>
            </div>
            </div>
            <br>
            <br>
        <label for="Year of Completion"><b>Year of Completion</b></label>
        <br>       
         <div class="dropdown">
          <button class="dropbtn">Year of completion</button>
          <div class="dropdown-content">
            <a href="#">2018</a>
            <a href="#">2019</a>
            <a href="#">2020</a>
            <a href="#">2021</a>
            <a href="#">2022</a>
            </div>
            </div>
            <br>
            <br>

        <label for="Programming Skills"><b>Programming Skills</b></label>  
        <br>   
        <div class="dropdown">
         <button class="dropbtn">Programming Skills</button>
         <div class="dropdown-content">
           <a href="#">No coding Skills</a>
           <a href="#">Basic Coding Skills</a>
           <a href="#">Intermediate Coding Skills</a>
           <a href="#">Good Coding Skills</a>
          </div>
        </div>
        <br>
        <br>
          
        <input type="checkbox" name="2" value="1"  checked selected/>By signing up, you agree to t
        he terms and conditionsof Geekster ( QuantamBit Technologies Pvt.Ltd)*. 
        <br>
        <button type="submit" class="Submitbtn" color="green">Submit</button>
      </div>
    
  
      </div>
    </form>
    

    <br>
      <button style="border-right-color: transparent; border-top-left-radius:15px; border-bottom-left-radius:15px;"></button>


  
</body>

    </html>